# !Токен Telegram-бота
BOT_TOKEN=your_bot_token_here
#Настроки сервера
VPN_HOST=177.177.177.1
VPN_USERNAME=username
VPN_CONTAINER=amnezia-awg
MAX_CONFIGS_PER_USER=10
# !Список ID администраторов в формате строки списка
ADMIN_IDS='[123456789]'
# Цена за тарифы 1,3,6,12 месяцев и триал период
PRICE_MAP={"1":70,"3":160,"6":300,"12":600,"14":0}
# !Базовый URL сайта (например, для webhook)
BASE_SITE=https://your-domain.com
# *Настройки FastAPI
DEBUG_FAST_API=True
RELOAD_FAST_API=True
# *Уровни логирования
LOGGER_LEVEL_STDOUT=DEBUG
LOGGER_LEVEL_FILE=DEBUG
LOGGER_ERROR_FILE=WARNING
# * Настройки базы данных PostgreSQL
DB_HOST=localhost
#DB_HOST=db
DB_PORT=5432
# !Обязательно
DB_USER=your_user
DB_PASSWORD=your_password
DB_DATABASE=your_database
# *Контекнер Redis
REDIS_HOST=localhost
#REDIS_HOST=redis
REDIS_PORT=6379
NUM_DB=0
DEFAULT_EXPIRE=3600
# !Обязательно
REDIS_USER=your_user
REDIS_PASSWORD=your_redis_password
# *Использовать webhook или polling
USE_POLLING=True
#Bucket настройки
BUCKET_NAME=vpn-bot-images
PREFIX=media/
ENDPOINT_URL=https://storage.yandexcloud.net
ACCESS_KEY=your_key
SECRET_KEY=your_key
